{
  "name": "o-socket.io",
  "version": "1.0.27",
  "description": "",
  "main": "socketServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "http": "0.0.0",
    "o-redis": "file:../o-redis",
    "socket.io": "^2.1.1"
  }
}
